<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>Secure Media Keepers - Hardware</title>
    <meta name="keywords" content="digitize, media, MP4, MP3, PDF" />
    <meta name="description" content="" />
    <link href="/styles/smk_site.css" rel="stylesheet" type="text/css"
      />
  </head>
    <body id="body" lang="en-US"><center>
      <table id="main" width=100% border=0 cellpadding=0 cellspacing=0>
	<tbody>
	  <tr valign=top>
	    <td id="content" width=80% valign=top>
	      <center>
		<p id="comp_name">Secure Media Keepers</p>
	      </center>
	      
	      <!-- Page Content Goes Here! -->
	      <!-- Remove this -->
	    <p>
	      Pratically any hardware avaiable for the past few years
	      can play play the video, audio and image files we
	      create. This information is for those customers who want
	      to connect a new computer as part of thier home theater
	      system. Each configuration includes all the neccessary
	      hardware to connect the computer to your TV and audio
	      equipment.
	    </p><p>
	      Every home theater is different and may require special
	      concideration, we will be happy to provide a customized
	      hardware recomendation based on you needs.
	    </p><p>
	      Note: We are not selling this equipment and do not
	      receive any compinsation for these recomendations. We
	      are just sharing our experience to help you get the most
	      out of you digital media.
	    </p><p>
	      <dl>
		<dt>Primary Recommendation</dt>
		<dd><p>
		    This system configuration will connect to HD TV's
		    and most audio setups. It is the easyiest
		    configuration to use and the price is quite reasonable.
		  </p>
		  <table>
		    <tr>
		      <td><a href="http://www.apple.com/macmini/">Mac
			  mini</a>
		      </td>
		      <td>$799</td>
		    </tr><tr>
		      <td><a
			  href="http://store.apple.com/us/product/MB829LL/A?fnode=MTY1NDA1Mg">Apple Magic Mouse</a></td>
		      <td>$69</td>
		    </tr><tr>
		      <td><a
			  href="http://store.apple.com/us/product/MC184LL/B?fnode=MTY1NDA1Mg">Apple Wireless Keyboard</a></td>
		      <td>$69</td>
		    </tr><tr>
		      <td>HDMI Cable</td>
		      <td>~$10</td>
		    </tr><tr>
		      <td><b>Total</b></td>
		      <td>$947</td>
		    </tr><tr>
		      <td>Optional Apple Remote</td>
		      <td>$19</td>
		    </tr>
		  </table>
		  <p></p>
		</dd>
		<dt>Extra Storage</dt>
		<dd><p>You might also concider getting an external
		    hard disk for your media storage. The average
		    movie takes about 1G and the average song takes
		    around 5M.
		    </p>
		</dd>
	      </dl>
	    </p>
	      
	      
	  
	      <center><img src="/images/Under-Construction_300.gif" align=center height=300></center>
	      
	    </td>
	    <td id="nav_bar" width=20% valign=top>
	      <ul class="nav">
		<li class="nav"><a class="nav" href="index.html">Home</a></li>
		<li class="nav"><a class="nav" href="about.html">
		  <img src="/images/uc_32_trans.gif"> About</a></li>
		<li class="nav"><a class="nav" href="services.html">
		  <img src="/images/uc_32_trans.gif"> Services</a></li>
		<li class="nav"><a class="nav" href="formats.html">
		  <img src="/images/uc_32_trans.gif"> Formats</a></li>
	      <!--
		<li class="nav"><a class="nav" href="hardware.html">
		  <img src="/images/uc_32_trans.gif"> Hardware</a></li>
	      -->
		<li class="nav"><a class="nav" href="support"> Support</a></li>
	      </ul>
	    </td>
	  </tr></tbody></table>
      <div id="footer">
	<hr/>
	<table id="wwwlicense" width=100%><tbody><tr>
	      <td width=10>
		<img src="/images/ccsa88x31.png" alt="image" width="88" height="31" />
	      </td><td align=left>
		<a href="mailto:info@SecureMediaKeepers.com">Secure Media Keepers</a><br/>
		Some Rights Reserved
	      </td>
	    </tr></tbody></table>
      </div>
    </body>
</html>